                            OLS Regression Results                            
==============================================================================
Dep. Variable:           inverse_rank   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     241.1
Date:                Tue, 11 Nov 2025   Prob (F-statistic):           6.71e-25
Time:                        17:58:07   Log-Likelihood:            -2.0462e+05
No. Observations:               42870   AIC:                         4.093e+05
Df Residuals:                   42838   BIC:                         4.096e+05
Df Model:                          31                                         
Covariance Type:              cluster                                         
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                    45.1782      2.506     18.027      0.000      40.266      50.090
C(event_time_k_centered, Treatment(reference=-1))[T.-6.0]  5.612e-15   1.05e-07   5.33e-08      1.000   -2.06e-07    2.06e-07
C(event_time_k_centered, Treatment(reference=-1))[T.-5.0]  3.456e-14   6.09e-08   5.67e-07      1.000   -1.19e-07    1.19e-07
C(event_time_k_centered, Treatment(reference=-1))[T.-4.0]  5.398e-14   7.45e-08   7.25e-07      1.000   -1.46e-07    1.46e-07
C(event_time_k_centered, Treatment(reference=-1))[T.-3.0]  2.783e-14   6.14e-08   4.53e-07      1.000    -1.2e-07     1.2e-07
C(event_time_k_centered, Treatment(reference=-1))[T.-2.0]  2.562e-14   5.39e-08   4.76e-07      1.000   -1.06e-07    1.06e-07
C(event_time_k_centered, Treatment(reference=-1))[T.0.0]   4.773e-14   1.01e-07   4.75e-07      1.000   -1.97e-07    1.97e-07
C(event_time_k_centered, Treatment(reference=-1))[T.1.0]   3.429e-14   1.45e-07   2.36e-07      1.000   -2.85e-07    2.85e-07
C(event_time_k_centered, Treatment(reference=-1))[T.2.0]   1.019e-15   1.06e-07   9.63e-09      1.000   -2.07e-07    2.07e-07
C(event_time_k_centered, Treatment(reference=-1))[T.3.0]   1.755e-14   1.14e-07   1.53e-07      1.000   -2.24e-07    2.24e-07
C(event_time_k_centered, Treatment(reference=-1))[T.4.0]    4.91e-14   4.02e-08   1.22e-06      1.000   -7.87e-08    7.87e-08
C(event_time_k_centered, Treatment(reference=-1))[T.5.0]  -1.198e-14   7.62e-08  -1.57e-07      1.000   -1.49e-07    1.49e-07
C(event_time_k_centered, Treatment(reference=-1))[T.6.0]   3.478e-14   1.49e-07   2.33e-07      1.000   -2.93e-07    2.93e-07
C(event_time_k_centered, Treatment(reference=-1))[T.7.0]   2.201e-14   1.38e-07   1.59e-07      1.000   -2.71e-07    2.71e-07
C(event_time_k_centered, Treatment(reference=-1))[T.8.0]   8.769e-15        nan        nan        nan         nan         nan
C(genre)[T.Blues]                                           -28.5115      3.807     -7.489      0.000     -35.973     -21.050
C(genre)[T.Children’s Music]                                  5.5491      9.452      0.587      0.557     -12.977      24.075
C(genre)[T.Classical]                                       -30.1782      2.506    -12.042      0.000     -35.090     -25.266
C(genre)[T.Comedy]                                          7.76e-15   5.85e-15      1.326      0.185   -3.71e-15    1.92e-14
C(genre)[T.Country]                                           4.6005      2.953      1.558      0.119      -1.187      10.388
C(genre)[T.Dance]                                            24.7491      3.066      8.071      0.000      18.739      30.759
C(genre)[T.Electronic]                                     -1.36e-14   5.52e-15     -2.462      0.014   -2.44e-14   -2.77e-15
C(genre)[T.Folk]                                             -8.9401      4.454     -2.007      0.045     -17.670      -0.210
C(genre)[T.Hip-Hop]                                          14.3273      3.591      3.989      0.000       7.288      21.367
C(genre)[T.Indie]                                            10.6113      6.234      1.702      0.089      -1.607      22.829
C(genre)[T.Jazz]                                          -2.192e-29        nan        nan        nan         nan         nan
C(genre)[T.Movie]                                         -8.611e-30   2.55e-24  -3.37e-06      1.000      -5e-24       5e-24
C(genre)[T.Pop]                                              23.8585      3.811      6.261      0.000      16.389      31.328
C(genre)[T.R&B]                                              -8.6684      4.283     -2.024      0.043     -17.063      -0.273
C(genre)[T.Rap]                                              11.5718     20.584      0.562      0.574     -28.773      51.917
C(genre)[T.Reggae]                                          -12.1782     11.842     -1.028      0.304     -35.387      11.031
C(genre)[T.Reggaeton]                                       -30.6782      4.036     -7.601      0.000     -38.588     -22.768
C(genre)[T.Rock]                                              0.3218      6.547      0.049      0.961     -12.511      13.154
C(genre)[T.Ska]                                            -1.04e-29        nan        nan        nan         nan         nan
C(genre)[T.Soul]                                             -6.5782      5.824     -1.130      0.259     -17.993       4.836
C(genre)[T.Soundtrack]                                    -1.625e-31        nan        nan        nan         nan         nan
C(genre)[T.World]                                             0.8218      2.506      0.328      0.743      -4.090       5.734
C(genre)[T.unknown]                                           4.1201      2.542      1.621      0.105      -0.862       9.102
==============================================================================
Omnibus:                     8644.130   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1740.744
Skew:                          -0.079   Prob(JB):                         0.00
Kurtosis:                       2.025   Cond. No.                     9.15e+17
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.29e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.