                            OLS Regression Results                            
==============================================================================
Dep. Variable:           inverse_rank   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     111.1
Date:                Sat, 08 Nov 2025   Prob (F-statistic):          2.97e-258
Time:                        12:33:16   Log-Likelihood:                -9611.5
No. Observations:                2041   AIC:                         1.930e+04
Df Residuals:                    2004   BIC:                         1.950e+04
Df Model:                          36                                         
Covariance Type:              cluster                                         
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   -44.0042     15.373     -2.862      0.004     -74.136     -13.873
C(event_time_k_centered, Treatment(reference=-1))[T.-6.0]    -8.1883      4.165     -1.966      0.049     -16.352      -0.025
C(event_time_k_centered, Treatment(reference=-1))[T.-5.0]    -2.4255      4.141     -0.586      0.558     -10.541       5.690
C(event_time_k_centered, Treatment(reference=-1))[T.-4.0]    -4.6032      4.221     -1.091      0.275     -12.876       3.669
C(event_time_k_centered, Treatment(reference=-1))[T.-3.0]    -5.9636      4.492     -1.328      0.184     -14.767       2.840
C(event_time_k_centered, Treatment(reference=-1))[T.-2.0]    -6.4256      4.240     -1.515      0.130     -14.736       1.885
C(event_time_k_centered, Treatment(reference=-1))[T.0.0]     -0.1016      4.190     -0.024      0.981      -8.315       8.112
C(event_time_k_centered, Treatment(reference=-1))[T.1.0]     -5.8540      4.139     -1.414      0.157     -13.967       2.259
C(event_time_k_centered, Treatment(reference=-1))[T.2.0]     -5.9974      3.756     -1.597      0.110     -13.358       1.363
C(event_time_k_centered, Treatment(reference=-1))[T.3.0]     -2.4008      4.079     -0.589      0.556     -10.395       5.594
C(event_time_k_centered, Treatment(reference=-1))[T.4.0]     -8.6883      4.165     -2.086      0.037     -16.852      -0.524
C(event_time_k_centered, Treatment(reference=-1))[T.5.0]     -9.4045      5.406     -1.740      0.082     -19.999       1.190
C(event_time_k_centered, Treatment(reference=-1))[T.6.0]     -6.2765      4.161     -1.508      0.131     -14.433       1.880
C(genre)[T.Blues]                                           -13.1269     16.033     -0.819      0.413     -44.551      18.297
C(genre)[T.Children’s Music]                                 -5.1815      1.196     -4.331      0.000      -7.527      -2.836
C(genre)[T.Classical]                                       -20.1328     10.054     -2.002      0.045     -39.838      -0.428
C(genre)[T.Country]                                           6.5660      4.389      1.496      0.135      -2.036      15.169
C(genre)[T.Dance]                                            10.8053      4.231      2.554      0.011       2.514      19.097
C(genre)[T.Folk]                                            -14.1895      6.739     -2.106      0.035     -27.397      -0.982
C(genre)[T.Hip-Hop]                                           2.2041      5.256      0.419      0.675      -8.098      12.506
C(genre)[T.Indie]                                           -13.4929      5.229     -2.580      0.010     -23.742      -3.243
C(genre)[T.Jazz]                                            -39.9398      6.893     -5.794      0.000     -53.450     -26.429
C(genre)[T.Pop]                                              10.5977      3.696      2.867      0.004       3.354      17.841
C(genre)[T.R&B]                                               7.3134      4.424      1.653      0.098      -1.358      15.984
C(genre)[T.Rap]                                               5.9962      4.021      1.491      0.136      -1.884      13.876
C(genre)[T.Reggae]                                          -21.9667      5.001     -4.393      0.000     -31.768     -12.166
C(genre)[T.Reggaeton]                                       -34.7611     10.192     -3.411      0.001     -54.737     -14.785
C(genre)[T.Rock]                                             -1.2158      3.087     -0.394      0.694      -7.266       4.834
C(genre)[T.Soul]                                             -3.5128      4.617     -0.761      0.447     -12.562       5.537
C(genre)[T.World]                                            25.3529      5.571      4.551      0.000      14.433      36.273
C(genre)[T.unknown]                                          -8.2913      3.799     -2.183      0.029     -15.737      -0.846
energy                                                       -1.4718      9.265     -0.159      0.874     -19.631      16.687
danceability                                                 52.0975     10.742      4.850      0.000      31.044      73.151
valence                                                      -9.1982      7.724     -1.191      0.234     -24.336       5.940
tempo                                                         0.0080      0.042      0.192      0.848      -0.074       0.090
duration_ms                                                5.557e-05   3.12e-05      1.778      0.075   -5.67e-06       0.000
artist_popularity                                             1.1419      0.132      8.669      0.000       0.884       1.400
==============================================================================
Omnibus:                       89.606   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.126
Skew:                          -0.288   Prob(JB):                     2.39e-13
Kurtosis:                       2.408   Cond. No.                     1.10e+07
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.1e+07. This might indicate that there are
strong multicollinearity or other numerical problems.