                            OLS Regression Results                            
==============================================================================
Dep. Variable:           inverse_rank   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     132.7
Date:                Sat, 08 Nov 2025   Prob (F-statistic):               0.00
Time:                        12:58:01   Log-Likelihood:                -12537.
No. Observations:                2672   AIC:                         2.516e+04
Df Residuals:                    2629   BIC:                         2.541e+04
Df Model:                          42                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                      -61.8854     13.035     -4.748      0.000     -87.433     -36.338
C(release_q)[T.2006Q1]           7.0840      3.759      1.885      0.059      -0.284      14.451
C(release_q)[T.2006Q2]          -2.4609      3.831     -0.642      0.521      -9.970       5.048
C(release_q)[T.2006Q3]           3.0586      3.836      0.797      0.425      -4.460      10.577
C(release_q)[T.2006Q4]           0.8073      4.352      0.186      0.853      -7.722       9.337
C(release_q)[T.2007Q1]           0.1448      4.337      0.033      0.973      -8.355       8.644
C(release_q)[T.2007Q2]          -0.2279      3.902     -0.058      0.953      -7.875       7.419
C(release_q)[T.2007Q3]           6.1879      4.193      1.476      0.140      -2.030      14.405
C(release_q)[T.2007Q4]           5.1719      3.706      1.395      0.163      -2.092      12.436
C(release_q)[T.2008Q1]           0.6328      2.682      0.236      0.814      -4.625       5.890
C(release_q)[T.2008Q2]           0.3764      2.177      0.173      0.863      -3.891       4.644
C(release_q)[T.2008Q3]           3.5296      2.466      1.432      0.152      -1.303       8.362
C(release_q)[T.2008Q4]          -2.5814      2.590     -0.997      0.319      -7.658       2.495
C(release_q)[T.2009Q1]          -3.2679      3.853     -0.848      0.396     -10.820       4.284
C(release_q)[T.2009Q2]          -0.2163      2.739     -0.079      0.937      -5.585       5.152
C(release_q)[T.2009Q3]          -2.6734      3.843     -0.696      0.487     -10.205       4.859
C(release_q)[T.2009Q4]          -0.7384      3.687     -0.200      0.841      -7.965       6.488
C(genre)[T.Blues]               -8.5216     12.127     -0.703      0.482     -32.290      15.247
C(genre)[T.Children’s Music]    -4.9125      1.002     -4.903      0.000      -6.876      -2.949
C(genre)[T.Classical]          -18.9020      8.455     -2.235      0.025     -35.474      -2.330
C(genre)[T.Country]              9.5753      4.011      2.387      0.017       1.714      17.437
C(genre)[T.Dance]               13.6011      3.819      3.561      0.000       6.115      21.087
C(genre)[T.Folk]                -9.5444      6.964     -1.371      0.171     -23.194       4.105
C(genre)[T.Hip-Hop]              6.3903      4.721      1.354      0.176      -2.863      15.644
C(genre)[T.Indie]              -12.9616      4.744     -2.732      0.006     -22.260      -3.664
C(genre)[T.Jazz]               -34.1661      6.850     -4.988      0.000     -47.592     -20.740
C(genre)[T.Pop]                 12.6013      3.437      3.666      0.000       5.864      19.338
C(genre)[T.R&B]                  9.0854      4.038      2.250      0.024       1.171      17.000
C(genre)[T.Rap]                  8.9727      3.627      2.474      0.013       1.864      16.082
C(genre)[T.Reggae]              10.1917     10.683      0.954      0.340     -10.747      31.130
C(genre)[T.Reggaeton]          -24.8600      9.265     -2.683      0.007     -43.018      -6.702
C(genre)[T.Rock]                 0.9363      2.882      0.325      0.745      -4.712       6.584
C(genre)[T.Soul]                -0.2023      4.455     -0.045      0.964      -8.933       8.529
C(genre)[T.World]               33.3009      5.241      6.354      0.000      23.030      43.572
C(genre)[T.unknown]             -8.9940      3.643     -2.469      0.014     -16.134      -1.854
did                              4.1187      3.744      1.100      0.271      -3.220      11.457
HighEnergy                      -8.4582      3.598     -2.351      0.019     -15.510      -1.407
treat                           -1.5267      2.501     -0.610      0.542      -6.429       3.376
energy                          13.5824     11.164      1.217      0.224      -8.299      35.464
danceability                    50.5212      9.215      5.482      0.000      32.460      68.583
valence                         -8.1708      6.720     -1.216      0.224     -21.341       4.999
tempo                           -0.0082      0.036     -0.230      0.818      -0.078       0.062
duration_ms                    5.79e-05   2.28e-05      2.534      0.011    1.31e-05       0.000
artist_popularity                1.2070      0.112     10.742      0.000       0.987       1.427
==============================================================================
Omnibus:                       92.966   Durbin-Watson:                   1.245
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.885
Skew:                          -0.272   Prob(JB):                     8.14e-15
Kurtosis:                       2.465   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.46e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.