                            OLS Regression Results                            
==============================================================================
Dep. Variable:           inverse_rank   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     18.15
Date:                Tue, 11 Nov 2025   Prob (F-statistic):               0.00
Time:                        18:00:41   Log-Likelihood:            -2.4073e+06
No. Observations:              504220   AIC:                         4.815e+06
Df Residuals:                  503934   BIC:                         4.818e+06
Df Model:                         285                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       11.7024      4.907      2.385      0.017       2.085      21.320
C(release_q)[T.1958Q4]           1.3324      3.201      0.416      0.677      -4.941       7.606
C(release_q)[T.1959Q1]          -0.2406      3.222     -0.075      0.940      -6.555       6.074
C(release_q)[T.1959Q2]          -1.5914      3.271     -0.487      0.627      -8.001       4.819
C(release_q)[T.1959Q3]           0.6505      3.261      0.199      0.842      -5.742       7.043
C(release_q)[T.1959Q4]           2.1020      3.548      0.592      0.554      -4.853       9.057
C(release_q)[T.1960Q1]          -1.0841      3.271     -0.331      0.740      -7.495       5.326
C(release_q)[T.1960Q2]           4.4832      3.214      1.395      0.163      -1.817      10.783
C(release_q)[T.1960Q3]          -1.4212      3.600     -0.395      0.693      -8.478       5.635
C(release_q)[T.1960Q4]          -1.3425      3.267     -0.411      0.681      -7.746       5.061
C(release_q)[T.1961Q1]          -0.1618      3.354     -0.048      0.962      -6.736       6.412
C(release_q)[T.1961Q2]          -1.2467      3.162     -0.394      0.693      -7.444       4.950
C(release_q)[T.1961Q3]           0.6144      3.189      0.193      0.847      -5.636       6.865
C(release_q)[T.1961Q4]          -1.9346      3.306     -0.585      0.558      -8.415       4.546
C(release_q)[T.1962Q1]          -3.2094      3.253     -0.986      0.324      -9.586       3.167
C(release_q)[T.1962Q2]          -0.9109      3.334     -0.273      0.785      -7.445       5.623
C(release_q)[T.1962Q3]          -2.1593      3.321     -0.650      0.516      -8.668       4.349
C(release_q)[T.1962Q4]          -3.7341      3.421     -1.091      0.275     -10.440       2.972
C(release_q)[T.1963Q1]          -1.4952      3.342     -0.447      0.655      -8.045       5.055
C(release_q)[T.1963Q2]          -1.5204      3.263     -0.466      0.641      -7.916       4.875
C(release_q)[T.1963Q3]           0.1457      3.280      0.044      0.965      -6.283       6.574
C(release_q)[T.1963Q4]          -2.0997      3.276     -0.641      0.522      -8.521       4.322
C(release_q)[T.1964Q1]          -4.8204      3.209     -1.502      0.133     -11.110       1.469
C(release_q)[T.1964Q2]          -1.4895      3.169     -0.470      0.638      -7.700       4.721
C(release_q)[T.1964Q3]          -3.2595      2.991     -1.090      0.276      -9.122       2.603
C(release_q)[T.1964Q4]          -3.8264      3.099     -1.235      0.217      -9.901       2.248
C(release_q)[T.1965Q1]          -1.8171      3.162     -0.575      0.566      -8.014       4.380
C(release_q)[T.1965Q2]          -1.5762      3.139     -0.502      0.616      -7.728       4.575
C(release_q)[T.1965Q3]          -1.8089      3.248     -0.557      0.578      -8.176       4.558
C(release_q)[T.1965Q4]           1.3775      3.243      0.425      0.671      -4.978       7.733
C(release_q)[T.1966Q1]          -4.1592      3.145     -1.323      0.186     -10.322       2.004
C(release_q)[T.1966Q2]          -1.1035      3.154     -0.350      0.726      -7.285       5.078
C(release_q)[T.1966Q3]          -4.1272      3.089     -1.336      0.182     -10.182       1.928
C(release_q)[T.1966Q4]          -2.1072      3.173     -0.664      0.507      -8.326       4.112
C(release_q)[T.1967Q1]          -1.5391      3.107     -0.495      0.620      -7.629       4.550
C(release_q)[T.1967Q2]          -6.4541      3.225     -2.001      0.045     -12.775      -0.133
C(release_q)[T.1967Q3]          -4.0985      3.153     -1.300      0.194     -10.279       2.082
C(release_q)[T.1967Q4]          -2.3972      3.190     -0.752      0.452      -8.649       3.855
C(release_q)[T.1968Q1]          -4.7843      3.199     -1.495      0.135     -11.054       1.486
C(release_q)[T.1968Q2]          -2.1187      3.275     -0.647      0.518      -8.537       4.299
C(release_q)[T.1968Q3]          -3.4511      3.260     -1.059      0.290      -9.841       2.938
C(release_q)[T.1968Q4]          -5.9639      2.982     -2.000      0.046     -11.809      -0.119
C(release_q)[T.1969Q1]          -4.2849      3.191     -1.343      0.179     -10.540       1.970
C(release_q)[T.1969Q2]          -4.3014      3.179     -1.353      0.176     -10.533       1.930
C(release_q)[T.1969Q3]          -4.1828      3.108     -1.346      0.178     -10.274       1.909
C(release_q)[T.1969Q4]          -4.1876      3.312     -1.264      0.206     -10.679       2.304
C(release_q)[T.1970Q1]          -2.8636      3.259     -0.879      0.380      -9.250       3.523
C(release_q)[T.1970Q2]          -5.0633      3.199     -1.583      0.113     -11.334       1.207
C(release_q)[T.1970Q3]          -5.0007      3.266     -1.531      0.126     -11.402       1.401
C(release_q)[T.1970Q4]          -4.3237      3.307     -1.307      0.191     -10.806       2.159
C(release_q)[T.1971Q1]          -5.8400      3.179     -1.837      0.066     -12.071       0.391
C(release_q)[T.1971Q2]          -5.6432      3.269     -1.726      0.084     -12.051       0.765
C(release_q)[T.1971Q3]          -5.5293      3.307     -1.672      0.095     -12.011       0.952
C(release_q)[T.1971Q4]          -3.2807      3.065     -1.070      0.284      -9.288       2.727
C(release_q)[T.1972Q1]          -3.7398      3.212     -1.164      0.244     -10.036       2.556
C(release_q)[T.1972Q2]          -4.9113      3.263     -1.505      0.132     -11.306       1.484
C(release_q)[T.1972Q3]          -3.2539      3.329     -0.977      0.328      -9.778       3.271
C(release_q)[T.1972Q4]          -2.6397      3.356     -0.786      0.432      -9.218       3.939
C(release_q)[T.1973Q1]          -0.2673      3.279     -0.082      0.935      -6.694       6.159
C(release_q)[T.1973Q2]          -6.6679      3.361     -1.984      0.047     -13.256      -0.080
C(release_q)[T.1973Q3]          -2.0185      3.250     -0.621      0.535      -8.388       4.351
C(release_q)[T.1973Q4]           1.5536      3.335      0.466      0.641      -4.983       8.090
C(release_q)[T.1974Q1]           1.5319      3.464      0.442      0.658      -5.258       8.321
C(release_q)[T.1974Q2]           0.0391      3.419      0.011      0.991      -6.662       6.740
C(release_q)[T.1974Q3]           5.2079      3.433      1.517      0.129      -1.520      11.936
C(release_q)[T.1974Q4]           3.2365      3.379      0.958      0.338      -3.386       9.859
C(release_q)[T.1975Q1]           4.2195      3.368      1.253      0.210      -2.381      10.821
C(release_q)[T.1975Q2]          -1.5887      3.466     -0.458      0.647      -8.381       5.204
C(release_q)[T.1975Q3]          -3.2126      3.255     -0.987      0.324      -9.593       3.168
C(release_q)[T.1975Q4]          -1.5367      3.404     -0.451      0.652      -8.209       5.136
C(release_q)[T.1976Q1]          -6.5014      3.415     -1.904      0.057     -13.195       0.192
C(release_q)[T.1976Q2]           0.1669      3.226      0.052      0.959      -6.155       6.489
C(release_q)[T.1976Q3]          -5.0198      3.469     -1.447      0.148     -11.820       1.780
C(release_q)[T.1976Q4]          -3.5819      3.473     -1.031      0.302     -10.389       3.225
C(release_q)[T.1977Q1]          -2.9674      3.364     -0.882      0.378      -9.560       3.625
C(release_q)[T.1977Q2]          -2.7095      3.361     -0.806      0.420      -9.297       3.878
C(release_q)[T.1977Q3]           0.3623      3.537      0.102      0.918      -6.570       7.294
C(release_q)[T.1977Q4]          -0.0751      3.451     -0.022      0.983      -6.840       6.689
C(release_q)[T.1978Q1]           0.7783      3.411      0.228      0.820      -5.908       7.465
C(release_q)[T.1978Q2]           3.9174      3.292      1.190      0.234      -2.535      10.370
C(release_q)[T.1978Q3]           2.0745      3.273      0.634      0.526      -4.340       8.489
C(release_q)[T.1978Q4]           3.4110      3.510      0.972      0.331      -3.468      10.290
C(release_q)[T.1979Q1]           1.3538      3.140      0.431      0.666      -4.801       7.508
C(release_q)[T.1979Q2]           4.2803      3.105      1.378      0.168      -1.806      10.367
C(release_q)[T.1979Q3]           1.8783      3.190      0.589      0.556      -4.375       8.131
C(release_q)[T.1979Q4]           1.7525      3.441      0.509      0.611      -4.991       8.496
C(release_q)[T.1980Q1]           2.3620      3.161      0.747      0.455      -3.833       8.557
C(release_q)[T.1980Q2]           1.3431      3.148      0.427      0.670      -4.826       7.512
C(release_q)[T.1980Q3]           1.4941      3.256      0.459      0.646      -4.888       7.876
C(release_q)[T.1980Q4]           1.8526      3.518      0.527      0.598      -5.042       8.748
C(release_q)[T.1981Q1]           3.5693      3.398      1.050      0.294      -3.091      10.230
C(release_q)[T.1981Q2]           4.0918      3.388      1.208      0.227      -2.549      10.733
C(release_q)[T.1981Q3]           2.2146      3.391      0.653      0.514      -4.433       8.862
C(release_q)[T.1981Q4]           4.1984      3.500      1.200      0.230      -2.662      11.058
C(release_q)[T.1982Q1]           5.0545      3.372      1.499      0.134      -1.555      11.664
C(release_q)[T.1982Q2]           5.4598      3.092      1.766      0.077      -0.600      11.520
C(release_q)[T.1982Q3]           4.4595      3.178      1.403      0.161      -1.769      10.688
C(release_q)[T.1982Q4]           5.7088      3.188      1.791      0.073      -0.540      11.957
C(release_q)[T.1983Q1]           2.7114      3.262      0.831      0.406      -3.682       9.105
C(release_q)[T.1983Q2]           2.5942      3.357      0.773      0.440      -3.986       9.174
C(release_q)[T.1983Q3]           0.1888      3.375      0.056      0.955      -6.425       6.803
C(release_q)[T.1983Q4]          -0.4546      3.321     -0.137      0.891      -6.964       6.054
C(release_q)[T.1984Q1]           3.9976      3.332      1.200      0.230      -2.533      10.528
C(release_q)[T.1984Q2]           1.8720      3.374      0.555      0.579      -4.741       8.485
C(release_q)[T.1984Q3]           1.1406      3.479      0.328      0.743      -5.678       7.959
C(release_q)[T.1984Q4]           6.6781      3.475      1.922      0.055      -0.133      13.490
C(release_q)[T.1985Q1]           5.2333      3.550      1.474      0.140      -1.725      12.191
C(release_q)[T.1985Q2]           1.1209      3.414      0.328      0.743      -5.571       7.813
C(release_q)[T.1985Q3]           7.0527      3.346      2.108      0.035       0.495      13.610
C(release_q)[T.1985Q4]           7.7945      3.645      2.138      0.032       0.650      14.939
C(release_q)[T.1986Q1]           4.0729      3.748      1.087      0.277      -3.274      11.419
C(release_q)[T.1986Q2]           6.3394      3.680      1.723      0.085      -0.873      13.551
C(release_q)[T.1986Q3]           8.6994      3.564      2.441      0.015       1.714      15.685
C(release_q)[T.1986Q4]           5.6713      3.840      1.477      0.140      -1.855      13.198
C(release_q)[T.1987Q1]           7.0277      3.704      1.897      0.058      -0.233      14.288
C(release_q)[T.1987Q2]           5.0864      3.564      1.427      0.154      -1.898      12.071
C(release_q)[T.1987Q3]           5.0344      3.692      1.364      0.173      -2.202      12.271
C(release_q)[T.1987Q4]           5.8182      3.643      1.597      0.110      -1.322      12.958
C(release_q)[T.1988Q1]           8.8418      3.758      2.353      0.019       1.477      16.206
C(release_q)[T.1988Q2]           5.6849      3.775      1.506      0.132      -1.714      13.084
C(release_q)[T.1988Q3]           5.8883      3.762      1.565      0.118      -1.484      13.261
C(release_q)[T.1988Q4]           6.1085      4.012      1.523      0.128      -1.754      13.971
C(release_q)[T.1989Q1]           6.6199      3.814      1.736      0.083      -0.855      14.095
C(release_q)[T.1989Q2]           5.7432      3.677      1.562      0.118      -1.463      12.949
C(release_q)[T.1989Q3]           5.7983      3.659      1.585      0.113      -1.372      12.969
C(release_q)[T.1989Q4]           5.6485      3.937      1.435      0.151      -2.068      13.365
C(release_q)[T.1990Q1]           6.3230      3.648      1.733      0.083      -0.826      13.472
C(release_q)[T.1990Q2]           8.4042      3.623      2.320      0.020       1.304      15.505
C(release_q)[T.1990Q3]           9.1486      3.675      2.490      0.013       1.946      16.351
C(release_q)[T.1990Q4]           9.2513      3.804      2.432      0.015       1.797      16.706
C(release_q)[T.1991Q1]           9.9008      3.721      2.661      0.008       2.609      17.193
C(release_q)[T.1991Q2]           8.7779      3.651      2.404      0.016       1.622      15.934
C(release_q)[T.1991Q3]           5.3011      3.639      1.457      0.145      -1.832      12.434
C(release_q)[T.1991Q4]           1.7568      3.681      0.477      0.633      -5.458       8.971
C(release_q)[T.1992Q1]          -1.6836      3.777     -0.446      0.656      -9.087       5.720
C(release_q)[T.1992Q2]           6.4835      3.699      1.753      0.080      -0.766      13.733
C(release_q)[T.1992Q3]          -1.3989      3.806     -0.368      0.713      -8.858       6.060
C(release_q)[T.1992Q4]           1.5255      3.927      0.388      0.698      -6.172       9.223
C(release_q)[T.1993Q1]          -0.4649      3.753     -0.124      0.901      -7.820       6.891
C(release_q)[T.1993Q2]          -1.3474      3.808     -0.354      0.723      -8.811       6.116
C(release_q)[T.1993Q3]          -0.4556      3.681     -0.124      0.901      -7.670       6.759
C(release_q)[T.1993Q4]          -6.4518      3.669     -1.759      0.079     -13.642       0.739
C(release_q)[T.1994Q1]          -2.4347      3.778     -0.644      0.519      -9.840       4.971
C(release_q)[T.1994Q2]           1.9545      3.699      0.528      0.597      -5.295       9.204
C(release_q)[T.1994Q3]          -2.8375      3.806     -0.746      0.456     -10.297       4.622
C(release_q)[T.1994Q4]          -6.3179      3.663     -1.725      0.085     -13.497       0.861
C(release_q)[T.1995Q1]          -1.0478      3.883     -0.270      0.787      -8.658       6.562
C(release_q)[T.1995Q2]          -1.2269      3.757     -0.327      0.744      -8.591       6.137
C(release_q)[T.1995Q3]          -4.8929      3.685     -1.328      0.184     -12.116       2.330
C(release_q)[T.1995Q4]          -0.1026      3.663     -0.028      0.978      -7.281       7.076
C(release_q)[T.1996Q1]          -0.6810      3.929     -0.173      0.862      -8.382       7.020
C(release_q)[T.1996Q2]          -0.7474      3.782     -0.198      0.843      -8.159       6.664
C(release_q)[T.1996Q3]          -4.8630      3.837     -1.267      0.205     -12.384       2.658
C(release_q)[T.1996Q4]          -0.5298      3.793     -0.140      0.889      -7.964       6.904
C(release_q)[T.1997Q1]          -0.0130      3.740     -0.003      0.997      -7.343       7.317
C(release_q)[T.1997Q2]           0.0240      3.825      0.006      0.995      -7.472       7.520
C(release_q)[T.1997Q3]          -1.5063      3.472     -0.434      0.664      -8.311       5.298
C(release_q)[T.1997Q4]          -4.3154      3.782     -1.141      0.254     -11.729       3.098
C(release_q)[T.1998Q1]           1.4257      3.663      0.389      0.697      -5.753       8.605
C(release_q)[T.1998Q2]          -2.4939      4.060     -0.614      0.539     -10.451       5.463
C(release_q)[T.1998Q3]          -0.4468      3.750     -0.119      0.905      -7.796       6.903
C(release_q)[T.1998Q4]           2.4625      3.223      0.764      0.445      -3.855       8.780
C(release_q)[T.1999Q1]           1.9151      3.683      0.520      0.603      -5.304       9.134
C(release_q)[T.1999Q2]          -1.2217      3.584     -0.341      0.733      -8.247       5.803
C(release_q)[T.1999Q3]           5.2999      3.977      1.333      0.183      -2.494      13.094
C(release_q)[T.1999Q4]           1.8995      3.838      0.495      0.621      -5.622       9.421
C(release_q)[T.2000Q1]          -1.1025      3.435     -0.321      0.748      -7.835       5.630
C(release_q)[T.2000Q2]           2.5164      3.560      0.707      0.480      -4.461       9.494
C(release_q)[T.2000Q3]          -1.2544      4.089     -0.307      0.759      -9.269       6.761
C(release_q)[T.2000Q4]           0.0797      3.613      0.022      0.982      -7.001       7.161
C(release_q)[T.2001Q1]          -0.3335      3.921     -0.085      0.932      -8.018       7.351
C(release_q)[T.2001Q2]           3.5623      3.872      0.920      0.358      -4.026      11.151
C(release_q)[T.2001Q3]           1.1819      3.987      0.296      0.767      -6.632       8.995
C(release_q)[T.2001Q4]           4.9600      3.676      1.349      0.177      -2.244      12.164
C(release_q)[T.2002Q1]          -0.5815      4.069     -0.143      0.886      -8.557       7.394
C(release_q)[T.2002Q2]           1.9439      4.043      0.481      0.631      -5.981       9.868
C(release_q)[T.2002Q3]           0.5336      3.978      0.134      0.893      -7.264       8.331
C(release_q)[T.2002Q4]           4.9530      3.816      1.298      0.194      -2.526      12.432
C(release_q)[T.2003Q1]           0.7215      3.752      0.192      0.848      -6.633       8.076
C(release_q)[T.2003Q2]           4.5336      3.830      1.184      0.237      -2.973      12.040
C(release_q)[T.2003Q3]          -1.8342      4.322     -0.424      0.671     -10.305       6.637
C(release_q)[T.2003Q4]          -2.6943      3.770     -0.715      0.475     -10.084       4.696
C(release_q)[T.2004Q1]           3.6845      4.030      0.914      0.361      -4.215      11.584
C(release_q)[T.2004Q2]           2.8470      3.816      0.746      0.456      -4.633      10.327
C(release_q)[T.2004Q3]           0.0709      3.719      0.019      0.985      -7.218       7.359
C(release_q)[T.2004Q4]           6.0090      3.743      1.605      0.108      -1.328      13.346
C(release_q)[T.2005Q1]          -5.2630      3.730     -1.411      0.158     -12.573       2.047
C(release_q)[T.2005Q2]          -3.3383      3.902     -0.855      0.392     -10.987       4.310
C(release_q)[T.2005Q3]          -0.0707      3.675     -0.019      0.985      -7.273       7.132
C(release_q)[T.2005Q4]          -3.1104      3.503     -0.888      0.375      -9.977       3.756
C(release_q)[T.2006Q1]           2.3129      3.588      0.645      0.519      -4.719       9.345
C(release_q)[T.2006Q2]          -4.1625      3.662     -1.137      0.256     -11.340       3.015
C(release_q)[T.2006Q3]          -2.3568      3.743     -0.630      0.529      -9.693       4.979
C(release_q)[T.2006Q4]          -5.1292      4.063     -1.262      0.207     -13.093       2.835
C(release_q)[T.2007Q1]          -3.6731      4.000     -0.918      0.358     -11.513       4.166
C(release_q)[T.2007Q2]          -3.2173      3.578     -0.899      0.368     -10.229       3.795
C(release_q)[T.2007Q3]          -0.2096      3.891     -0.054      0.957      -7.836       7.417
C(release_q)[T.2007Q4]          -2.1475      3.651     -0.588      0.556      -9.303       5.008
C(release_q)[T.2008Q1]          -7.3430      3.764     -1.951      0.051     -14.720       0.034
C(release_q)[T.2008Q2]          -6.2622      3.269     -1.916      0.055     -12.669       0.145
C(release_q)[T.2008Q3]          -1.9155      3.485     -0.550      0.583      -8.746       4.915
C(release_q)[T.2008Q4]          -5.2835      3.482     -1.517      0.129     -12.108       1.541
C(release_q)[T.2009Q1]          -5.3606      3.701     -1.448      0.147     -12.614       1.893
C(release_q)[T.2009Q2]          -4.7027      3.347     -1.405      0.160     -11.263       1.857
C(release_q)[T.2009Q3]          -8.4787      3.796     -2.234      0.025     -15.918      -1.039
C(release_q)[T.2009Q4]          -7.4302      3.172     -2.342      0.019     -13.648      -1.212
C(release_q)[T.2010Q1]          -5.7400      3.823     -1.501      0.133     -13.234       1.754
C(release_q)[T.2010Q2]          -6.7407      4.006     -1.683      0.092     -14.592       1.111
C(release_q)[T.2010Q3]          -6.3494      3.879     -1.637      0.102     -13.953       1.254
C(release_q)[T.2010Q4]          -3.1232      3.343     -0.934      0.350      -9.676       3.430
C(release_q)[T.2011Q1]          -9.3143      3.536     -2.634      0.008     -16.244      -2.385
C(release_q)[T.2011Q2]          -5.9879      3.241     -1.848      0.065     -12.340       0.364
C(release_q)[T.2011Q3]          -9.3067      3.611     -2.577      0.010     -16.384      -2.229
C(release_q)[T.2011Q4]         -10.0846      3.637     -2.773      0.006     -17.213      -2.956
C(release_q)[T.2012Q1]         -13.0437      3.570     -3.654      0.000     -20.040      -6.047
C(release_q)[T.2012Q2]          -7.5006      3.505     -2.140      0.032     -14.371      -0.630
C(release_q)[T.2012Q3]         -10.1216      4.007     -2.526      0.012     -17.974      -2.269
C(release_q)[T.2012Q4]         -10.8163      3.763     -2.874      0.004     -18.191      -3.441
C(release_q)[T.2013Q1]          -6.7234      4.206     -1.598      0.110     -14.967       1.521
C(release_q)[T.2013Q2]          -5.8765      4.049     -1.451      0.147     -13.813       2.060
C(release_q)[T.2013Q3]         -16.2052      3.724     -4.352      0.000     -23.504      -8.907
C(release_q)[T.2013Q4]          -9.3774      3.700     -2.534      0.011     -16.630      -2.125
C(release_q)[T.2014Q1]          -7.9433      3.669     -2.165      0.030     -15.135      -0.752
C(release_q)[T.2014Q2]         -12.0980      3.629     -3.333      0.001     -19.211      -4.985
C(release_q)[T.2014Q3]          -8.4834      4.026     -2.107      0.035     -16.374      -0.593
C(release_q)[T.2014Q4]          -9.8178      4.117     -2.385      0.017     -17.887      -1.748
C(release_q)[T.2015Q1]         -12.6393      3.895     -3.245      0.001     -20.273      -5.005
C(release_q)[T.2015Q2]         -15.3552      3.587     -4.281      0.000     -22.386      -8.325
C(release_q)[T.2015Q3]         -17.6544      4.041     -4.369      0.000     -25.574      -9.735
C(release_q)[T.2015Q4]         -19.0244      4.362     -4.361      0.000     -27.574     -10.474
C(release_q)[T.2016Q1]         -15.2656      3.862     -3.953      0.000     -22.835      -7.696
C(release_q)[T.2016Q2]          -9.2438      4.495     -2.057      0.040     -18.053      -0.435
C(release_q)[T.2016Q3]         -14.7560      4.560     -3.236      0.001     -23.694      -5.819
C(release_q)[T.2016Q4]         -12.4987      4.191     -2.983      0.003     -20.712      -4.285
C(release_q)[T.2017Q1]         -17.1777      4.300     -3.995      0.000     -25.605      -8.750
C(release_q)[T.2017Q2]         -15.6238      3.629     -4.305      0.000     -22.737      -8.510
C(release_q)[T.2017Q3]         -16.4067      3.937     -4.167      0.000     -24.124      -8.690
C(release_q)[T.2017Q4]         -18.2225      3.717     -4.903      0.000     -25.508     -10.937
C(release_q)[T.2018Q1]         -16.8622      3.713     -4.541      0.000     -24.140      -9.584
C(release_q)[T.2018Q2]          -8.8648      3.400     -2.607      0.009     -15.529      -2.201
C(release_q)[T.2018Q3]         -10.4319      4.001     -2.607      0.009     -18.274      -2.589
C(release_q)[T.2018Q4]         -13.7852      3.340     -4.128      0.000     -20.331      -7.239
C(release_q)[T.2019Q1]         -21.7206      3.598     -6.037      0.000     -28.772     -14.669
C(release_q)[T.2019Q2]          -8.3673      3.718     -2.250      0.024     -15.655      -1.079
C(release_q)[T.2019Q3]          -5.5767      3.462     -1.611      0.107     -12.362       1.209
C(release_q)[T.2019Q4]          -3.4394      3.679     -0.935      0.350     -10.651       3.772
C(release_q)[T.2020Q1]          -4.4311      3.563     -1.244      0.214     -11.414       2.552
C(release_q)[T.2020Q2]          -4.0443      3.866     -1.046      0.296     -11.622       3.534
C(release_q)[T.2020Q3]           4.8013      3.953      1.215      0.225      -2.946      12.549
C(release_q)[T.2020Q4]          -7.4320      3.219     -2.309      0.021     -13.740      -1.124
C(release_q)[T.2021Q1]          -4.3274      3.584     -1.207      0.227     -11.353       2.698
C(release_q)[T.2021Q2]          -0.7834      4.263     -0.184      0.854      -9.138       7.571
C(release_q)[T.2021Q3]           0.5967      3.690      0.162      0.872      -6.635       7.828
C(release_q)[T.2021Q4]         -15.9587      3.405     -4.687      0.000     -22.633      -9.285
C(genre)[T.Blues]               23.3773      2.520      9.279      0.000      18.439      28.315
C(genre)[T.Children’s Music]    -0.6728      4.446     -0.151      0.880      -9.388       8.042
C(genre)[T.Classical]           13.1281      6.346      2.069      0.039       0.690      25.566
C(genre)[T.Comedy]              18.6581      8.318      2.243      0.025       2.355      34.961
C(genre)[T.Country]             11.5259      1.962      5.875      0.000       7.681      15.371
C(genre)[T.Dance]               22.0406      2.036     10.823      0.000      18.049      26.032
C(genre)[T.Electronic]          12.0418      5.678      2.121      0.034       0.913      23.171
C(genre)[T.Folk]                27.3459      2.345     11.663      0.000      22.750      31.942
C(genre)[T.Hip-Hop]              5.0291      2.450      2.053      0.040       0.227       9.831
C(genre)[T.Indie]                1.9865      4.078      0.487      0.626      -6.007       9.980
C(genre)[T.Jazz]                18.9304      2.808      6.742      0.000      13.427      24.434
C(genre)[T.Movie]               52.5749      8.889      5.915      0.000      35.154      69.996
C(genre)[T.Pop]                 13.2647      2.519      5.266      0.000       8.328      18.202
C(genre)[T.R&B]                 15.4401      2.754      5.605      0.000      10.041      20.839
C(genre)[T.Rap]                 -3.0244      4.998     -0.605      0.545     -12.820       6.771
C(genre)[T.Reggae]               9.9880      4.679      2.134      0.033       0.817      19.159
C(genre)[T.Reggaeton]          -23.0566      4.650     -4.959      0.000     -32.170     -13.943
C(genre)[T.Rock]                20.6304      2.290      9.009      0.000      16.142      25.119
C(genre)[T.Ska]                 15.0976     11.102      1.360      0.174      -6.662      36.857
C(genre)[T.Soul]                24.7985      2.415     10.268      0.000      20.065      29.532
C(genre)[T.Soundtrack]          48.1492      3.013     15.980      0.000      42.243      54.055
C(genre)[T.World]               34.6630      6.618      5.237      0.000      21.691      47.635
C(genre)[T.unknown]             -1.2175      1.875     -0.649      0.516      -4.893       2.458
did                             -1.2134      0.549     -2.209      0.027      -2.290      -0.137
HighEnergy                       0.2426      1.151      0.211      0.833      -2.014       2.499
treat                            1.0708      0.485      2.209      0.027       0.121       2.021
energy                         -18.2055      3.444     -5.286      0.000     -24.955     -11.456
danceability                    -2.0512      3.075     -0.667      0.505      -8.079       3.976
valence                         18.1129      1.846      9.813      0.000      14.495      21.730
tempo                           -0.0254      0.012     -2.171      0.030      -0.048      -0.002
duration_ms                   1.539e-05   6.01e-06      2.560      0.010    3.61e-06    2.72e-05
artist_popularity                0.7679      0.040     18.997      0.000       0.689       0.847
==============================================================================
Omnibus:                   133451.077   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22230.447
Skew:                          -0.041   Prob(JB):                         0.00
Kurtosis:                       1.975   Cond. No.                     4.34e+07
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.34e+07. This might indicate that there are
strong multicollinearity or other numerical problems.