                            OLS Regression Results                            
==============================================================================
Dep. Variable:           inverse_rank   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     49.97
Date:                Tue, 11 Nov 2025   Prob (F-statistic):          3.10e-157
Time:                        17:58:06   Log-Likelihood:            -2.0265e+05
No. Observations:               42870   AIC:                         4.054e+05
Df Residuals:                   42832   BIC:                         4.057e+05
Df Model:                          37                                         
Covariance Type:              cluster                                         
=============================================================================================================================
                                                                coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   -55.7209     10.580     -5.267      0.000     -76.457     -34.985
C(event_time_k_centered, Treatment(reference=-2))[T.-6.0]  1.469e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.-5.0] -2.114e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.-4.0]  3.008e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.-3.0]  1.325e-12   9.19e-08   1.44e-05      1.000    -1.8e-07     1.8e-07
C(event_time_k_centered, Treatment(reference=-2))[T.-1.0]  2.778e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.0.0]   2.067e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.1.0]  -3.228e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.2.0]   4.158e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.3.0]   1.452e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.4.0]   8.805e-13        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.5.0]   1.867e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.6.0]   7.387e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.7.0]   5.512e-12        nan        nan        nan         nan         nan
C(event_time_k_centered, Treatment(reference=-2))[T.8.0]  -6.477e-12        nan        nan        nan         nan         nan
C(genre)[T.Blues]                                           -21.6057     12.159     -1.777      0.076     -45.436       2.225
C(genre)[T.Children’s Music]                                  2.3731     11.796      0.201      0.841     -20.747      25.494
C(genre)[T.Classical]                                       -11.3873      6.009     -1.895      0.058     -23.165       0.391
C(genre)[T.Comedy]                                         2.995e-11   2.49e-11      1.204      0.229   -1.88e-11    7.87e-11
C(genre)[T.Country]                                          16.7525      3.774      4.439      0.000       9.356      24.149
C(genre)[T.Dance]                                            22.3094      3.794      5.880      0.000      14.873      29.746
C(genre)[T.Electronic]                                    -3.063e-11   2.54e-11     -1.204      0.229   -8.05e-11    1.92e-11
C(genre)[T.Folk]                                             -8.5274      5.463     -1.561      0.119     -19.236       2.181
C(genre)[T.Hip-Hop]                                           9.6528      4.907      1.967      0.049       0.035      19.270
C(genre)[T.Indie]                                             4.3146      6.096      0.708      0.479      -7.634      16.263
C(genre)[T.Jazz]                                           4.534e-14   3.78e-14      1.200      0.230   -2.87e-14    1.19e-13
C(genre)[T.Movie]                                          1.949e-25        nan        nan        nan         nan         nan
C(genre)[T.Pop]                                              12.3018      4.491      2.739      0.006       3.500      21.104
C(genre)[T.R&B]                                               4.0179      5.160      0.779      0.436      -6.096      14.131
C(genre)[T.Rap]                                               6.7747     22.592      0.300      0.764     -37.505      51.054
C(genre)[T.Reggae]                                            5.6085      8.124      0.690      0.490     -10.314      21.531
C(genre)[T.Reggaeton]                                       -16.4595      5.118     -3.216      0.001     -26.490      -6.428
C(genre)[T.Rock]                                              4.9204      6.991      0.704      0.482      -8.782      18.622
C(genre)[T.Ska]                                           -7.705e-25        nan        nan        nan         nan         nan
C(genre)[T.Soul]                                              7.1287      5.329      1.338      0.181      -3.315      17.573
C(genre)[T.Soundtrack]                                    -6.358e-25        nan        nan        nan         nan         nan
C(genre)[T.World]                                            36.1998      4.120      8.786      0.000      28.124      44.275
C(genre)[T.unknown]                                           5.8640      3.437      1.706      0.088      -0.873      12.601
energy                                                       -2.4334      5.584     -0.436      0.663     -13.377       8.510
danceability                                                 22.9376      7.460      3.075      0.002       8.316      37.559
valence                                                       0.5841      4.688      0.125      0.901      -8.604       9.772
tempo                                                        -0.0092      0.025     -0.370      0.712      -0.058       0.040
duration_ms                                                4.409e-05   1.94e-05      2.276      0.023    6.13e-06    8.21e-05
artist_popularity                                             1.3625      0.087     15.668      0.000       1.192       1.533
==============================================================================
Omnibus:                     4059.415   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1222.632
Skew:                          -0.047   Prob(JB):                    3.23e-266
Kurtosis:                       2.178   Cond. No.                     3.83e+22
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.56e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.